<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANIS-PC</Machine>
    <WindowsUser>Anis Derbel</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>95357916-5937-4c5e-b3d8-fbf3d94347e6</PackageIdentityName>
    <IntermediateOutputPath>C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\Prism-BasicDemo\PrismDemo.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>80ED4E4B9A9BDA5B83B26EAD7315DC29318E1AC5B7574CAD6B4DA58FD1BEDA9D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>95357916-5937-4c5e-b3d8-fbf3d94347e6_1.0.0.0_x86__44e5qvc220bba</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>95357916-5937-4c5e-b3d8-fbf3d94347e6_44e5qvc220bba!App</RegisteredUserModeAppID>
    <RegisteredPackageID>95357916-5937-4c5e-b3d8-fbf3d94347e6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Anis Derbel</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\Prism-BasicDemo\PrismDemo.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-30T00:10:46.615</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\Prism-BasicDemo\PrismDemo.Windows\bin\x86\Debug\PrismDemo.Windows.exe">
      <PackagePath>PrismDemo.Windows.exe</PackagePath>
      <Modified>2015-08-30T00:10:44.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2015-06-13T19:13:13.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\packages\Prism.Mvvm.1.1.1\lib\windows8\Microsoft.Practices.Prism.Mvvm.dll">
      <PackagePath>Microsoft.Practices.Prism.Mvvm.dll</PackagePath>
      <Modified>2015-08-27T13:12:22.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\packages\Prism.Mvvm.1.1.1\lib\windows8\Microsoft.Practices.Prism.Mvvm.Store.dll">
      <PackagePath>Microsoft.Practices.Prism.Mvvm.Store.dll</PackagePath>
      <Modified>2015-08-27T13:12:22.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\packages\Prism.Mvvm.1.1.1\lib\windows8\Microsoft.Practices.Prism.SharedInterfaces.dll">
      <PackagePath>Microsoft.Practices.Prism.SharedInterfaces.dll</PackagePath>
      <Modified>2015-08-27T13:12:22.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\packages\Prism.StoreApps.2.0.0\lib\windows8\Microsoft.Practices.Prism.StoreApps.dll">
      <PackagePath>Microsoft.Practices.Prism.StoreApps.dll</PackagePath>
      <Modified>2015-08-27T13:12:22.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\packages\Prism.StoreApps.2.0.0\lib\windows8\Microsoft.Practices.Prism.StoreApps.Windows.dll">
      <PackagePath>Microsoft.Practices.Prism.StoreApps.Windows.dll</PackagePath>
      <Modified>2015-08-27T13:12:22.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-08-27T13:12:22.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\packages\Unity.3.5.1405-prerelease\lib\win8\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
      <Modified>2015-08-27T13:12:22.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\packages\Unity.3.5.1405-prerelease\lib\win8\Microsoft.Practices.Unity.RegistrationByConvention.dll">
      <PackagePath>Microsoft.Practices.Unity.RegistrationByConvention.dll</PackagePath>
      <Modified>2015-08-27T13:12:22.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prismewindows\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-04-29T06:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prismewindows\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-04-29T06:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\Desktop\Windowdll\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-06-12T11:59:38.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\debug\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2015-06-13T19:13:13.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Font\Bing_Maps_Symbol.ttf">
      <PackagePath>Bing.Maps\Font\Bing_Maps_Symbol.ttf</PackagePath>
      <Modified>2015-06-13T19:13:12.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2015-06-13T19:13:12.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2015-06-13T19:13:12.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2015-06-13T19:13:12.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2015-06-13T19:13:12.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2015-06-13T19:13:12.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2015-06-13T19:13:12.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2015-06-13T19:13:12.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2015-06-13T19:13:12.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2015-06-13T19:13:12.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2015-06-13T19:13:12.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2015-06-13T19:13:12.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2015-06-13T19:13:12.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2015-06-13T19:13:12.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2015-06-13T19:13:12.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2015-06-13T19:13:12.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2015-06-13T19:13:12.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2015-06-13T19:13:12.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2015-06-13T19:13:12.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2015-06-13T19:13:12.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2015-06-13T19:13:12.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2015-06-13T19:13:12.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2015-06-13T19:13:12.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2015-06-13T19:13:12.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2015-06-13T19:13:12.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2015-06-13T19:13:12.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2015-06-13T19:13:12.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2015-06-13T19:13:12.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2015-06-13T19:13:12.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2015-06-13T19:13:12.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2015-06-13T19:13:12.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2015-06-13T19:13:12.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2015-06-13T19:13:12.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2015-06-13T19:13:12.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2015-06-13T19:13:12.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2015-06-13T19:13:12.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2015-06-13T19:13:12.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2015-06-13T19:13:12.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2015-06-13T19:13:12.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2015-06-13T19:13:12.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2015-06-13T19:13:12.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2015-06-13T19:13:12.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2015-06-13T19:13:12.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2015-06-13T19:13:12.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2015-06-13T19:13:12.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2015-06-13T19:13:12.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2015-06-13T19:13:12.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2015-06-13T19:13:12.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2015-06-13T19:13:12.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2015-06-13T19:13:12.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2015-06-13T19:13:12.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2015-06-13T19:13:12.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2015-06-13T19:13:12.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2015-06-13T19:13:12.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2015-06-13T19:13:12.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2015-06-13T19:13:12.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2015-06-13T19:13:12.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2015-06-13T19:13:12.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2015-06-13T19:13:12.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2015-06-13T19:13:12.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2015-06-13T19:13:12.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2015-06-13T19:13:12.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2015-06-13T19:13:12.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2015-06-13T19:13:12.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2015-06-13T19:13:12.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2015-06-13T19:13:12.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2015-06-13T19:13:12.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2015-06-13T19:13:12.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2015-06-13T19:13:12.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2015-06-13T19:13:12.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2015-06-13T19:13:12.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2015-06-13T19:13:12.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2015-06-13T19:13:12.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2015-06-13T19:13:12.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2015-06-13T19:13:12.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\Prism-BasicDemo\PrismDemo.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-23T22:40:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\Prism-BasicDemo\PrismDemo.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-23T22:40:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\Prism-BasicDemo\PrismDemo.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-23T22:40:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\Prism-BasicDemo\PrismDemo.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-23T22:40:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\Prism-BasicDemo\PrismDemo.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-08-30T00:10:43.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\Prism-BasicDemo\PrismDemo.Windows\bin\x86\Debug\PhotoControl.xbf">
      <PackagePath>PhotoControl.xbf</PackagePath>
      <Modified>2015-08-29T23:24:08.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\Prism-BasicDemo\PrismDemo.Windows\bin\x86\Debug\Views\BasicPage1.xbf">
      <PackagePath>Views\BasicPage1.xbf</PackagePath>
      <Modified>2015-08-29T23:24:08.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\Prism-BasicDemo\PrismDemo.Windows\bin\x86\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2015-08-30T00:10:43.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\Prism-BasicDemo\PrismDemo.Windows\bin\x86\Debug\Views\MapPage.xbf">
      <PackagePath>Views\MapPage.xbf</PackagePath>
      <Modified>2015-08-30T00:10:43.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\Prism-BasicDemo\PrismDemo.Windows\bin\x86\Debug\Views\PivotPage.xbf">
      <PackagePath>Views\PivotPage.xbf</PackagePath>
      <Modified>2015-08-30T00:10:43.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\Prism-BasicDemo\PrismDemo.Windows\bin\x86\Debug\Bing.Maps\Themes\Generic.xbf">
      <PackagePath>Bing.Maps\Themes\Generic.xbf</PackagePath>
      <Modified>2015-08-30T00:10:43.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\Prism-BasicDemo\PrismDemo.Windows\bin\x86\Debug\PrismDemo.Windows.xr.xml">
      <PackagePath>PrismDemo.Windows.xr.xml</PackagePath>
      <Modified>2015-08-29T23:24:07.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\Prism-BasicDemo\PrismDemo.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-30T00:10:45.138</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>