<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANIS-PC</Machine>
    <WindowsUser>Anis Derbel</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>95357916-5937-4c5e-b3d8-fbf3d94347e6</PackageIdentityName>
    <IntermediateOutputPath>C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\Prism-BasicDemo\PrismDemo.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\Prism-BasicDemo\PrismDemo.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\Prism-BasicDemo\PrismDemo.Windows\bin\Debug\PrismDemo.Windows.exe">
      <PackagePath>PrismDemo.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\packages\Prism.Mvvm.1.1.1\lib\windows8\Microsoft.Practices.Prism.Mvvm.dll">
      <PackagePath>Microsoft.Practices.Prism.Mvvm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\packages\Prism.Mvvm.1.1.1\lib\windows8\Microsoft.Practices.Prism.Mvvm.Store.dll">
      <PackagePath>Microsoft.Practices.Prism.Mvvm.Store.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\packages\Prism.Mvvm.1.1.1\lib\windows8\Microsoft.Practices.Prism.SharedInterfaces.dll">
      <PackagePath>Microsoft.Practices.Prism.SharedInterfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\packages\Prism.StoreApps.2.0.0\lib\windows8\Microsoft.Practices.Prism.StoreApps.dll">
      <PackagePath>Microsoft.Practices.Prism.StoreApps.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\packages\Prism.StoreApps.2.0.0\lib\windows8\Microsoft.Practices.Prism.StoreApps.Windows.dll">
      <PackagePath>Microsoft.Practices.Prism.StoreApps.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\packages\Unity.3.5.1405-prerelease\lib\win8\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\packages\Unity.3.5.1405-prerelease\lib\win8\Microsoft.Practices.Unity.RegistrationByConvention.dll">
      <PackagePath>Microsoft.Practices.Unity.RegistrationByConvention.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prismewindows\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prismewindows\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anis Derbel\Desktop\Windowdll\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\Prism-BasicDemo\PrismDemo.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\Prism-BasicDemo\PrismDemo.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\Prism-BasicDemo\PrismDemo.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\Prism-BasicDemo\PrismDemo.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\Prism-BasicDemo\PrismDemo.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\Prism-BasicDemo\PrismDemo.Windows\bin\Debug\PhotoControl.xbf">
      <PackagePath>PhotoControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\Prism-BasicDemo\PrismDemo.Windows\bin\Debug\Views\BasicPage1.xbf">
      <PackagePath>Views\BasicPage1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\Prism-BasicDemo\PrismDemo.Windows\bin\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\Prism-BasicDemo\PrismDemo.Windows\bin\Debug\Views\MapPage.xbf">
      <PackagePath>Views\MapPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\Prism-BasicDemo\PrismDemo.Windows\bin\Debug\Views\PivotPage.xbf">
      <PackagePath>Views\PivotPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\Prism-BasicDemo\PrismDemo.Windows\bin\Debug\PrismDemo.Windows.xr.xml">
      <PackagePath>PrismDemo.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Prism-UniversalSample-master - Copy\Prism-UniversalSample-master\Prism-BasicDemo\PrismDemo.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
