<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ec18609c-aa4a-4b5f-ac94-3c2c0655a72f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PrismDemo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IncrementalLoadingNotificationsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Country.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GeoPhoto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GeoPhotoData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Locality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Photo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Photos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FlickrData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Region.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IServicesPhoto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServicesPhoto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Statique.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MapPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PivotPageViewModel.cs" />
  </ItemGroup>
</Project>